!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
base#file#catfile	C:\Users\op\programs\Vim\Vim74\plg\base\autoload\base\file.vim	/^function! base#file#catfile( ... )$/;"	f
base#file#commonroot	C:\Users\op\programs\Vim\Vim74\plg\base\autoload\base\file.vim	/^function! base#file#commonroot (...)$/;"	f
base#file#ossep	C:\Users\op\programs\Vim\Vim74\plg\base\autoload\base\file.vim	/^function! base#file#ossep( filename )$/;"	f
base#file#ossplit	C:\Users\op\programs\Vim\Vim74\plg\base\autoload\base\file.vim	/^function! base#file#ossplit( filename )$/;"	f
base#file#removeroot	C:\Users\op\programs\Vim\Vim74\plg\base\autoload\base\file.vim	/^function! base#file#removeroot (dir,root)$/;"	f
base#file#sep	C:\Users\op\programs\Vim\Vim74\plg\base\autoload\base\file.vim	/^function! base#file#sep ()$/;"	f
base#file#std	C:\Users\op\programs\Vim\Vim74\plg\base\autoload\base\file.vim	/^function! base#file#std( filename,... )$/;"	f
base#file#unix2win	C:\Users\op\programs\Vim\Vim74\plg\base\autoload\base\file.vim	/^function! base#file#unix2win( filename )$/;"	f
base#file#win2unix	C:\Users\op\programs\Vim\Vim74\plg\base\autoload\base\file.vim	/^function! base#file#win2unix( filename )$/;"	f
