!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
base#stl#set	C:\Users\op\programs\Vim\Vim74\plg\base\autoload\base\stl.vim	/^function! base#stl#set (...)$/;"	f
base#stl#setlines	C:\Users\op\programs\Vim\Vim74\plg\base\autoload\base\stl.vim	/^fun! base#stl#setlines(...)$/;"	f
base#stl#setparts	C:\Users\op\programs\Vim\Vim74\plg\base\autoload\base\stl.vim	/^function!  base#stl#setparts ()$/;"	f
stl_neat	C:\Users\op\programs\Vim\Vim74\plg\base\autoload\base\stl.vim	/^"""stl_neat$/;"	z
stl_neat_file_flags	C:\Users\op\programs\Vim\Vim74\plg\base\autoload\base\stl.vim	/^"""stl_neat_file_flags$/;"	z
stl_neat_file_path	C:\Users\op\programs\Vim\Vim74\plg\base\autoload\base\stl.vim	/^"""stl_neat_file_path$/;"	z
stl_neat_read_only	C:\Users\op\programs\Vim\Vim74\plg\base\autoload\base\stl.vim	/^"""stl_neat_read_only$/;"	z
stl_neat_session_name	C:\Users\op\programs\Vim\Vim74\plg\base\autoload\base\stl.vim	/^"""stl_neat_session_name$/;"	z
