!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
base#tg#add	C:\Users\op\programs\Vim\Vim74\plg\base\autoload\base\tg.vim	/^function! base#tg#add (...)$/;"	f
base#tg#ids	C:\Users\op\programs\Vim\Vim74\plg\base\autoload\base\tg.vim	/^function! base#tg#ids (...)$/;"	f
base#tg#ids_comma	C:\Users\op\programs\Vim\Vim74\plg\base\autoload\base\tg.vim	/^function! base#tg#ids_comma (...)$/;"	f
base#tg#init	C:\Users\op\programs\Vim\Vim74\plg\base\autoload\base\tg.vim	/^function! base#tg#init (...)$/;"	f
base#tg#ok	C:\Users\op\programs\Vim\Vim74\plg\base\autoload\base\tg.vim	/^function! base#tg#ok (...)$/;"	f
base#tg#set	C:\Users\op\programs\Vim\Vim74\plg\base\autoload\base\tg.vim	/^function! base#tg#set (...)$/;"	f
base#tg#tfile	C:\Users\op\programs\Vim\Vim74\plg\base\autoload\base\tg.vim	/^function! base#tg#tfile (...)$/;"	f
base#tg#update	C:\Users\op\programs\Vim\Vim74\plg\base\autoload\base\tg.vim	/^function! base#tg#update (...)$/;"	f
base_tg_update_plg_	C:\Users\op\programs\Vim\Vim74\plg\base\autoload\base\tg.vim	/^"""base_tg_update_plg_$/;"	z
thisfile	C:\Users\op\programs\Vim\Vim74\plg\base\autoload\base\tg.vim	/^"""thisfile$/;"	z
