snippet base#buf#open_split
	base#buf#open_split({ "lines" : <++>, "text" : <++>, "cmds_pre" : <++>})
snippet base#listnewinc
	let list = base#listnewinc(<+start+>,<+end+>,<+inc+>)
snippet prf
	let prf = { 'plugin' : '<++>', 'func' : '<++>', 'prf' : '<++>' }
snippet base#file#write_lines
	call base#file#write_lines({ 
		\	'lines' : lines, 
		\	'file'  : file, 
		\	'mode'  : 'rewrite',
		\})
snippet ret
	return
snippet pymy#data#tabulate
	let lines = pymy#data#tabulate({
		\ 'data'    : <++>,
		\ 'headers' : <++>,
		\ })
snippet db
	base#dbfile()
snippet base#inlist
	base#inlist(<+element+>,<+list+>)
