!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
aucmds	C:\Users\op\programs\Vim\Vim74\plg\base\ftplugin\vim.vim	/^	let aucmds = [ $/;"	v
b:basename	C:\Users\op\programs\Vim\Vim74\plg\base\ftplugin\vim.vim	/^let b:basename = expand('%:p:t')$/;"	v
b:did_base_vim_ftplugin	C:\Users\op\programs\Vim\Vim74\plg\base\ftplugin\vim.vim	/^let b:did_base_vim_ftplugin = 1$/;"	v
b:dirname	C:\Users\op\programs\Vim\Vim74\plg\base\ftplugin\vim.vim	/^let b:dirname = expand('%:p:h')$/;"	v
b:ext	C:\Users\op\programs\Vim\Vim74\plg\base\ftplugin\vim.vim	/^let b:ext      = expand('%:p:e')$/;"	v
b:file	C:\Users\op\programs\Vim\Vim74\plg\base\ftplugin\vim.vim	/^let b:file     = expand('%:p')$/;"	v
b:finfo	C:\Users\op\programs\Vim\Vim74\plg\base\ftplugin\vim.vim	/^let b:finfo   = base#getfileinfo()$/;"	v
b:root	C:\Users\op\programs\Vim\Vim74\plg\base\ftplugin\vim.vim	/^let b:root    = projs#root()$/;"	v
b:ufile	C:\Users\op\programs\Vim\Vim74\plg\base\ftplugin\vim.vim	/^	let b:ufile = base#file#win2unix(b:file)$/;"	v
cr	C:\Users\op\programs\Vim\Vim74\plg\base\ftplugin\vim.vim	/^let cr = base#file#commonroot([ b:dirname, base#path('plg')] )$/;"	v
fr	C:\Users\op\programs\Vim\Vim74\plg\base\ftplugin\vim.vim	/^	let fr = '  autocmd BufWinEnter,BufRead,BufEnter,BufWritePost '$/;"	v
